<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./foundation.css">
    <title>SyncIn</title>
</head>
<body class="b-black">
    <style>
        body {
            margin: 0;
            box-sizing: border-box;
        }

        .slide .row {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #ccc;
            text-align: center;
        }

        .intro {
            background: #305a5b;
        }

        .parallax {
            background: url(./Capture.png) 50% 0;
        }

        .slidein {
            background: #5b3030;
        }

        .slidein2 {
            background: #304b5b;
        }

        .slidein2 .row {
            justify-content: space-around;
        }

        header, footer {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header h1 {
            font-size: 60px;
        }

        .animation {
            height: 100vh;
            background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
            position: relative;
            overflow: hidden;
        }

        .paper-plane {
            position: absolute;
            height: 100px;
            top: 50%;
            left: 0%;
        }
    </style>
    
    <div class="parallax slide" id="parallax">
        <div class="row">
            <h1>Parallax background</h1>
        </div>
    </div>

    <div class="slidein slide" id="slidein">
        <div class="row">
            <h1>Slide and pin</h1>
        </div>
    </div>

    <div class="slidein2 slide" id="slidein2">
        <div class="row">
            <div id="left">
                <h1>From left</h1>
            </div>
            <div id="opacity">
                <h1>Fade in</h1>
            </div>
            <div id="bottom">
                <h1>From bottom</h1>
            </div>
        </div>
    </div>

    <section class="animation">
        <img class="paper-plane" src="./paper.png" alt="Paper plane">
    </section>

    <footer>
        <h1>Woo</h1>
    </footer>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/MotionPathPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/plugins/BezierPlugin.min.js" integrity="sha512-plyexAULVlTExvDn2yUZFJV9F8q+53MC/GpU9dEuNGXmrrI3J8Rcffjvxg3OOBALBvF+UILPLIBEoCeF2maqTQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <script>

        gsap.registerPlugin(MotionPathPlugin);

        const controller = new ScrollMagic.Controller();

        new ScrollMagic.Scene({
            triggerElement: "#parallax",
            triggerHook: "onEnter",
        })
        .duration("200%")
        .setTween(gsap.to("#parallax", {
            backgroundPosition: "0% 100%",
            ease: Linear.easeNone
        }))
        .addTo(controller);

        new ScrollMagic.Scene({
            triggerElement: "#slidein",
            triggerHook: "onLeave",
        })
        .setPin("#slidein")
        .duration("100%")
        .addIndicators()
        .addTo(controller);


        const fromLeftTimeline = gsap.timeline();
        fromLeftTimeline.from("#left", 1, { x: -500 });
        fromLeftTimeline.to("#left", 1, { x: 0 });

        new ScrollMagic.Scene({
            triggerElement: "#slidein2",
            offset: 200
        })
        .setTween(fromLeftTimeline)
        .duration(400)
        .addTo(controller)

        const fadeInTimeline = gsap.timeline();
        fadeInTimeline.from("#opacity", 1, { autoAlpha: 0 });
        fadeInTimeline.to("#opacity", 1, { autoAlpha: 1 });

        new ScrollMagic.Scene({
            triggerElement: "#slidein2",
            offset: 200
        })
        .setTween(fadeInTimeline)
        .duration(400)
        .addTo(controller)

        const fromBottomTimeline = gsap.timeline();
        fromBottomTimeline.from("#bottom", 1, { y: 300 });
        fromBottomTimeline.to("#bottom", 1, { y: 0 });

        new ScrollMagic.Scene({
            triggerElement: "#slidein2",
            offset: 300,
        })
        .setTween(fromBottomTimeline)
        .duration(400)
        .addTo(controller)

        const flightPath = {
            curviness: 1.25,
            autoRotate: true,
            values: [
                { x: 100, y: -20 },
                { x: 300, y: 10 },
                { x: 500, y: 100 },
                { x: 750, y: -100 },
                { x: 350, y: -50 },
                { x: 600, y: 100 },
                { x: 800, y: 0 },
                { x: window.innerWidth, y: -150 }
            ]
        }

        const tl = gsap.timeline();
        tl.to(".paper-plane", { 
            duration: 5, 
            motionPath: {
                path: "M -3 225 C 9 386 1369 334 514 -250 C 239 666 794 246 1721 -139", 
                autorotate: true
            }
        }, 1)

        new ScrollMagic.Scene({
            triggerElement: ".animation",
            offset: 200
        })
        .duration(2000)
        .setTween(tl)
        .addIndicators()
        .addTo(controller)

        new ScrollMagic.Scene({
            triggerElement: ".animation",
            triggerHook: "onLeave",
        })
        .setPin(".animation")
        .duration(4800)
        .addTo(controller);


    </script>
</body>
</html>